<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #field {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: black;
        }

        #ball {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: white;
            transition:all 0.3s;
        }
    </style>
</head>

<body>
    <div id="field">
        <div id="ball"></div>
    </div>

    <script>
            field.addEventListener('click', moveBall);

        function moveBall(evt) {
            console.log(evt);
            let top=evt.offsetY;
            let left=evt.offsetX;
            if (top<50) {
                top=50;
            }else if (top>750){
                top=750;
            }
            if (left<50) {
                left=50;
            }else if (left>750){
                left=750;
            }
            ball.style.top=top-50+'px';
            ball.style.left=left-50+'px';
        }
    </script>
</body>

</html>